<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/walletRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wallet" />

        <RadioButton
            android:id="@+id/balanceRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balance" />

        <RadioButton
            android:id="@+id/addCardRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add card" />
    </RadioGroup>

    <com.example.asldexample.view.AccountImageView
        android:id="@+id/accountImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup" />

    <RadioGroup
        android:id="@+id/fancyRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountImage">

        <RadioButton
            android:id="@+id/addRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add" />

        <RadioButton
            android:id="@+id/forwardRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forward" />
    </RadioGroup>

    <com.example.asldexample.view.FancyImageView
        android:id="@+id/fancyImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fancyRadioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>
